{% load static %}
{% url 'login' as login_url %}
{% url 'logout' as logout_url %}
{% include "nav.html" %}

<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel='stylesheet' type='text/css' />
    <style>
      
     
      .main-block input{
      width: 10%;
      /* position: absolute; */
      padding: 10px 0;
      margin-top: 10px;
      /* margin-bottom: 10px; */
      margin-left: 65em ;
      border-radius: 5px;
      border: none;
      background: #3498db;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      @media(max-width: 779px){
        .main-block input {
      width: 23%;
      position: absolute;
      display: block;
    
      padding: 11px 0px;
      margin-top: -4px;
      margin-bottom: 30px;
      margin-left: 13em ;
      border-radius: 7px;
      border: none;
      background: #3498db;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }

      }
      @media(min-width: 780px) and (max-width: 990px){
        .main-block input {
      width: 23%;
      position: relative;
    
      padding: 10px 30px;
      margin-top: 10px;
      margin-bottom: 30px;
      margin-left: 39em ;
      border-radius: 7px;
      border: none;
      background: #3498db;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }

      }
      /* @media(min-width: 9px){
        .main-block input {
      width: 50%;
      position: relative;
    
      padding: 10px 30px;
      margin-top: 10px;
      margin-bottom: 30px;
      margin-left: 25em ;
      border-radius: 7px;
      border: none;
      background: #3498db;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }

      } */

      .main-block h1 {
        padding-bottom: 1rem;

       

      }
    
    </style>
  </head>
  <body>
    <div class="main-block">



        <form action="{% url 'billing:payment_status' %}" method="POST">{% csrf_token %}
      
          <input type="hidden" name="order_id" value="{{Order_id}}">
          <input type="hidden" name="cart_id" value="{{cart}}">



      <center><h1>Checkout</h1></center>
      <hr class="mb-4">
   
   
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-8 order-md-2 mb-4">
              
              <ul class="list-group  mb-3">
                <b><h2 > Shipping Address</h2></b>
                <p>Deliver to {{shipping_address}}</p>
                <b><h2 > Product Details</h2></b>
                {% if cart.cartitem_set.exists %}
                {% for item in cart.cartitem_set.all %}
                <h3 class="my-0"> {{ item.product.title }} &nbsp;   <span class="money">₹.{{item.product.price}}</span> </h3>
                <p class="text-muted">{{ item.product.description }} </p>
                {% endfor %}
                {% endif %}


                </ul>
            </div>
            <div class="col-md-4 order-md-2 mb-4">
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Your cart</span>
                <span class="badge badge-secondary badge-pill">{{request.session.cart_items}}</span>
              </h4>
              {% if cart.cartitem_set.exists %}
                <ul class="list-group mb-3">
                {% for item in cart.cartitem_set.all %}
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                  <div>
                    <b><h6 class="my-0">{{ item.product.title }}</h6></b>
                    <small class="text-muted">Quantity: {{ item.quantity }}</small>
                  </div>
                  <span class="text-muted">₹.{{ item.product.price }}</span>
                </li>
                {% endfor %}
              
		 
		
              
               
                <li class="list-group-item d-flex justify-content-between">
                  <span>Total (INR)</span>
                  <strong>₹.{{ cart.total }}</strong>
                </li>
              </ul>
              {% endif %}
              
      </div> 
            
    </div>
    
    <a class="btn btn-primary" href="{% url 'billing:cash_on_delivery' %}" >PayOnDelivery</a>
           
  </div>
  
         
         
        <script
        src="https://checkout.razorpay.com/v1/checkout.js"
                   data-key="rzp_live_YZbvhRh0dOKiAS"                   "
                   data-amount="{{ price }}"
                   data-currency="INR"
                   data-order_id="{{ order_id }}"
                   
                  
                   data-name="MMEnduro"
                   data-description="Live Mode"
                   data-image="https://enduro-ecommerce.s3.amazonaws.com/static/images/MM_ENDURO.png"
                   data-prefill.name="{{ name }}"
                   data-prefill.email="{{ email }}"
                   data-prefill.contact="{{ phone }}"
                   data-theme.color="#3498db">

        
        </script>  
       
     
       <input type="hidden" custom="Hidden Element" name="hidden">
  
  
      </form>






    </div><br><br>
    {% include "footer.html" %}
  </body>
</html>