{% load static %}
{% url 'login' as login_url %}
{% url 'logout' as logout_url %}
{% include "nav.html" %}
<!--/banner-->
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="{% static 'css/orders.css' %}">
<style>
	@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400);

.word {
  bottom: 0;
  color: #fff;
  font-size: 2.5em;
  height: 2.5em;
  left: 0;
  line-height: 2.5em;
  margin: auto;
  right: 0;
  position: absolute;
  text-shadow: 0 0 10px rgba(50, 255, 50, 0.5), 0 0 5px rgba(100, 255, 100, 0.5);
  top: 0
}

.word span {
  display: inline-block;
  transform: translateX(100%) scale(0.9);
  transition: transform 500ms;
}

.word .done {
  color: #6f6;
  transform: translateX(0) scale(1);
}

.overlay {
  background-image: linear-gradient(transparent 0%, rgba(10, 16, 10, 0.5) 50%);
  background-size: 1000px 2px;
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
</style>
</head>
<body>
<div id="mainDiv" class="cart cart-table">
	<div class="container">
		<div class="cart-top">
		   <a href="index.html">home</a>
		</div>	
		<div class="cart-body">
		<div class="col-md-9 cart-items ">
			<h2>Your Orders({{object}})</h2>
	
			{% if object.cart.cartitem_set.exists %}
				<div class="cart-header">
		   {% for item in object.cart.cartitem_set.all %}

				<div class="cart-sec">
					   <div class="cart-item cyc">
							<img src="{{ item.product.image.url }}"/>
					   </div>
					  
					  <div class="cart-item-info">
							<h4>{{ item.product.title }}</h4><br/>
							<h4>₹. {{ item.product.price }}</h4>
                            <h4><span class="quantity">Quantity: {{ item.quantity }}</span></h4>
							<!-- <a class="btn btn-danger" href="{% url 'orders:request-refund' %}" onclick="Login();">Cancel Order</a> -->
							
                            <!-- {% include 'carts/snippets/remove-product.html' with product_id=item.product.id %} -->
                            
					  </div>
					  <!-- <div class="clearfix"></div> -->
					 
						
					
					   <div class="delivery">
			
							<span>Delivered in 2-3 bussiness days</span>
							
							<div class="clearfix"></div>
				 </div>
				 </div>
			{% endfor %}
		   </div>
			{% endif %}
			
		
            
				   
		</div>
		<div class="col-md-3 cart-total">
			<h7 class="continue1">Order Total</h7>
			<div class="price-details">
				<b><span>SubTotal : </span></b>
				<span class="cart-subtotal">{{ object.cart.total }}</span><br/>
				<b><span>ShippingTotal : </span></b>
				<span class="cart-subtotal">{{ object.shipping_total }}</span><br/>
				<b><span>Order Total : </span></b>
				<span class="cart-subtotal">{{ object.total }}</span><br/>
				<b><span>Order Status : </span></b>
				<span class="cart-subtotal">{{ object.get_status }}</span><br/>			 
			</div>	
			
			<div class="clearfix"></div>
			<a class="order1" href="{% url 'orders:request-refund' %}" onclick="Login();">Cancel Order</a>
		
		   </div>
	
		
	</div>
		
</div>
</div>
	<span id="loading" style="visibility: hidden; text-align: center;">
		<img src="C:\Users\jayashree\Downloads\389.gif"  data-transition="slide" />
	</span>
	<script>
	
		
		function Login() {
			
			document.getElementById("body").style.visibility = 'hidden';
			document.getElementById("loading").style.visibility = 'visible';
			location = "https://youtube.com";
			}
		
		
		
		</script>
	

</body>
</html>


